/* =================================================
COMMUNITY PORTAL
================================================== */

/* RESIDENT GLOBAL */
#wpmem_reg, #wpmem_login {font-family: inherit !important;}
@media (min-width: 800px) {
#wpmem_login {width: 50%; margin: 0 auto;}
}

/* RESIDENT REGISTRATION PAGE */
#wpmem_reg .div_text, #wpmem_reg .div_textarea, #wpmem_reg .div_select, #wpmem_login .div_text, #wpmem_reg .div_checkbox {
    width: 100% !important;
    margin: 0 0 14px 0;
}
#wpmem_reg input[type="text"], #wpmem_reg textarea, #wpmem_login input[type="text"], #wpmem_login input[type="password"], #wpmem_reg select {
    border: 1px solid #ccc !important;
  }

#wpmem_reg #hide_address_label {
  float: right;
  width: 95%;
  margin: 0px 0px 15px 0px;
}
#wpmem_reg #no_resident_directory_label {width:95%; float:right; margin: 0px 0px 15px 0px;}
#wpmem_reg #mailing_address_01_label {clear:both;}
#wpmem_reg #tos {margin-right:15px;}

/* TERMS FORMATTING */
#verrado_checkbox_input {margin-top: -15px !important;  padding-bottom: 1px;}
#verrado_checkbox_label, #victory_checkbox_label {margin-left:30px;}
#victory_checkbox_input {margin-top: -15px !important;  padding-bottom: 20px;}

#wpmem_reg > form > fieldset > div.button_div {width:100%;}
#wpmem_reg .captcha {text-align:right;}

/* RESIDENT LOGIN PAGE */
#wpmem_login > form > fieldset > div.button_div {text-align:left; width:100%; display: flex;}
#wpmem_login #rememberme {margin-top:25px;}
#wpmem_login > form > fieldset > div.button_div label {flex-grow: 2;}
/* forgot password */
#wpmem_login .link-text {width:100% !important; font-size:.8em;}
#wpmem_login > form > fieldset > div:nth-child(9) {margin-top:65px;}

/* RESIDENT DIRECTORY */

/* Resident Directory search for desktop */

#wpmem_ul_search label.text, #wpmem_ul_search label.select {
    float: left !important;
    font-size: 115%;
    line-height: 1.1;
    color: #666;
    width: 62px !important;
    height: 22px;
    padding: 14px 0 10px 0;}

    #wpmem_ul_search .div_text, #wpmem_ul_search .div_select {
    width: 259px !important;
    float: left !important;}

    #wpmem_ul_search .button_div {height: 60px !important; margin-top: 0px !important; padding: 0px !important; width: 100px !important; float: left !important;}
    #wpmem_ul_search .textbox, #wpmem_ul_search .dropdown {width: 235px !important;}

/* Resident Directory search for mobile */
@media (max-width: 53.5em) {
#wpmem_ul_search label.text, #wpmem_ul_search label.select {
    float: left !important;
    font-size: 115%;
    line-height: 1.1;
    color: #666;
    width: 100% !important;
    height: 22px;
    padding: 14px 0 10px 0;}

    #wpmem_ul_search .div_text, #wpmem_ul_search .div_select {
    width: 100% !important;
    float: left !important;}

    /* hide options in search drop down on mobile */
    #wpmem_ul_search #sb > option:nth-child(3){display:none;}
    #wpmem_ul_search #sb > option:nth-child(4){display:none;}

#wpmem_ul_search .button_div {height: 60px !important; margin-top: 20px !important; padding: 0px !important; width: 100% !important; float: left !important;}
#wpmem_ul_search .textbox, #wpmem_ul_search .dropdown {width: 100% !important; }
}

#wpmem-ul-list .first_name {margin-left:5px;}
/* hide columns */

/**
 * Each column has the heading and the column value.
 * I've set the width for each equally, but depending
 * on the data used (and number of columns), you may
 * need to adjust these. I've separated each pair for
 * each column for easier customizing of the example
 * to your unique data.
 */
 
 /**
 * The headings and data cells are all set as
 * "table-cell". Also, I've set the padding
 * and margins here to be the same for each.
 */
 
#wpmem-ul-list h2, #wpmem-ul-list-heading .first_name {
display: table-cell !important;
padding: 2px 4px;
margin: 2px 4px;
width:33%;
}

#wpmem-ul-list-heading .last_name, #wpmem-ul-list .last_name {
display: table-cell !important;
padding: 2px 4px;
margin: 2px 4px;
width:33%;
}

#wpmem-ul-list-heading .user_email,#wpmem-ul-list .user_email {
display: none;
padding: 2px 4px;
margin: 2px 4px;
width:33%;
}

#wpmem-ul-list-heading .park, #wpmem-ul-list .park {
display: none;
padding: 2px 4px;
margin: 2px 4px;
width:20%;
}

#wpmem-ul-list-heading .phone1, #wpmem-ul-list .phone1 {
display: table-cell !important;
padding: 2px 4px;
margin: 2px 4px;
width:33%;
}

#wpmem-ul-list-heading .resident_address, #wpmem-ul-list .addr1 {
  display: none;
}


@media (min-width: 53.5em){
  #wpmem-ul-list h2, #wpmem-ul-list-heading .first_name, #wpmem-ul-list .first_name{
  display: table-cell !important;
  padding: 2px 4px;
  margin: 2px 4px;
  width:16%;
  }

  #wpmem-ul-list-heading .last_name, #wpmem-ul-list .last_name {
  display: table-cell !important;
  padding: 2px 4px;
  margin: 2px 4px;
  width:16%;
  }

  #wpmem-ul-list-heading .user_email,#wpmem-ul-list .user_email {
  display: table-cell !important;
  padding: 2px 4px;
  margin: 2px 4px;
  width:16%;
  }

  #wpmem-ul-list-heading .park, #wpmem-ul-list .park {
  display: table-cell !important;
  padding: 2px 4px;
  margin: 2px 4px;
  width:16%;
  }

  #wpmem-ul-list-heading .phone1, #wpmem-ul-list .phone1 {
  display: table-cell !important;
  padding: 2px 4px;
  margin: 2px 4px;
  width:16%;
  }

  #wpmem-ul-list-heading .resident_address, #wpmem-ul-list .addr1 {
  display: table-cell !important;
  padding: 2px 4px;
  margin: 2px 4px;
  width:16%;
  }
}


#wpmem_ul_search {margin: 50px 0px 25px 0px;}
#wpmem_ul_search legend {margin-top:0px !important;}

/* Code for Safari 6.1 to 8.0 */
#wpmem-ul-list .first_name {-webkit-order: 1;}
#wpmem-ul-list .last_name {-webkit-order: 2;}
#wpmem-ul-list .park {-webkit-order: 3;}
#wpmem-ul-list .user_email{-webkit-order: 4;}
#wpmem-ul-list .phone1 {-webkit-order: 5;}
#wpmem-ul-list .resident-address {-webkit-order: 6;}

/* Standard syntax */
#wpmem-ul-list .first_name {order: 1;}
#wpmem-ul-list .last_name {order: 2;}
#wpmem-ul-list .park {order: 3;}
#wpmem-ul-list .user_email{order: 4;}
#wpmem-ul-list .phone1 {order: 5;}
#wpmem-ul-list .resident-address {order: 6;}

#wpmem_reg input[type="text"], #wpmem_reg textarea, #wpmem_login input[type="text"], #wpmem_login input[type="password"], #wpmem_reg select {
    border: 1px solid #ccc !important;
}

#wpmem_reg input, #wpmem_reg button, #wpmem_reg select, #wpmem_reg textarea, #wpmem_login input, #wpmem_login button {vertical-align: middle !important;}
#wpmem_reg select{

  background: url("/wp-content/themes/verrado-2.0/assets/img/select-arrow.png") right no-repeat !important; 
    line-height: 1em;
    height: 2.1em;
    padding: 0 0 0 5px;
    color:#444;
    -moz-appearance: none !important;
  }
#wpmem_ul_search .dropdown {
  /*background: url("/wp-content/themes/verrado-2.0/assets/img/select-arrow.png") right no-repeat !important; */
    line-height: 1em;
    height: 3.2rem;
    padding: 0 0 0 5px;
    color:#444;
    -moz-appearance: none !important;}

#wpmem-ul-list .wpmem-ul-user, #wpmem-ul-list .wpmem-ul-user-odd {font-size: 1.4em;}

/* Resident Directory Table */
#wpmem-ul-list-heading,
#wpmem-ul-list {
  display: table;
  width: 100%;
}

#wpmem-ul-list .wpmem-ul-user,
#wpmem-ul-list .wpmem-ul-user-odd {
  display: table-row;
  height: 36px;
}

#wpmem-ul-list-heading {
  height: 40px;
  background:#666;
  color:#fff;
  font-weight:bold;
  font-size:1.6em;
  padding-top: 10px;
}

#wpmem-ul-list .wpmem-ul-user-odd {
  background:#F2F2F2;
}

#wpmem-ul-list h2 {
  font-size: 16px;
  font-weight: bold;
}
#wpmem-ul-nav {font-size:2em;}

/* ACCOUNT MANAGEMENT */
#account-management #wpmem_reg, #account-management #wpmem_login {width:100% !important;}
#account-management #resident_qualifier_label, #account-management #resident_qualifier_input, #account-management #verrado_checkbox_label, #account-management #verrado_checkbox, #account-management #verrado_checkbox_input, #account-management #victory_checkbox_label, #account-management #victory_checkbox_input {display:none;}
#account-management #wpmem_login .link-text {padding: 15px 0 !important;}



/* RESIDENT HOMEPAGE */
/* Resident homepage calendar widget */

@media screen and (min-width: 1240px) {

  #logged-in #header > div > div {display:none;}
  #template_page-resident-homepage .homepage-row-one {width:100%; height:auto;}
  #template_page-resident-homepage .homepage-row-two {clear:both; width:100%; height:auto;}

  #verrado-resident-slider .homepage-slider-container {height:435px;}
  #template_page-resident-homepage .homepage-row-one #verrado-resident-slider {
    float:left; 
    width:68% !important;
    float:left;
    margin-left:5px;
    padding-right:20px;
  }
  #verrado-resident-slider .homepage-cta {clear:both;}

  #victory-resident-slider .homepage-slider-container {height:435px;}
  #template_page-resident-homepage .homepage-row-one #victory-resident-slider {
    float:left; 
    width:68% !important;
    height:435px;
    padding-right:25px;
  }
  #victory-resident-slider .homepage-cta {clear:both;}

#template_page-resident-homepage .widgettitle {text-align: center; font-size: 2.5em;}
  
  /* mini calendar */
  #template_page-resident-homepage .homepage-row-one .homepage-calendar {float:right; width:29% !important; min-height:500px; clear:inherit !important; margin-top:0px !important;}

  /* recent posts */
  #template_page-resident-homepage .homepage-row-two .homepage-posts {width:69% !important; float:left;}
  #template_page-resident-homepage .homepage-row-two .homepage-posts .widget-1 {clear:both; width:100%;}
  #template_page-resident-homepage .homepage-row-two .homepage-posts .widget-1 ul{
      list-style-type: none;
      padding: 0;
  }
  /* recent post for verrado residents */
  #template_page-resident-homepage .homepage-row-two .homepage-posts .widget-1 p {font-size:1em;}
  #template_page-resident-homepage .homepage-row-two .homepage-posts .widget-1 .resident-btn{
        border: 2px solid;
      cursor: pointer;
      display: inline-block;
      font-family: "lato", sans-serif;
      font-size: 1.2em;
      font-weight: 800;
      line-height: 1em;
      outline: none;
      padding: 1em;
      margin-bottom:25px;
      text-transform: uppercase;
      background: #f2674a;
      border-color: #f2674a;
      color: white;
      border-radius: 0;
      font-size: 14px !important;
      margin-top: 1em;
      -webkit-appearance: none;
  }
  /* facebook */
   #template_page-resident-homepage .homepage-row-two .homepage-fb{
    float: right;
    position: relative;
    height: 580px;
    width: 29% !important;
    clear: none !important;
  }
}

/* Resident Homepage Mobile */

#logged-in #header > div > div {display:none;}
  #template_page-resident-homepage .homepage-row-one {width:100%; height:auto; margin-top:2em;}
  #template_page-resident-homepage .homepage-row-two {clear:both; width:100%; height:auto;}

  #verrado-resident-slider .homepage-slider-container {height:auto;}
  #template_page-resident-homepage .homepage-row-one #verrado-resident-slider {
    width:100%;
    height:auto;
    padding-right:0px;
  }
  #verrado-resident-slider .homepage-cta {clear:both; margin-top:15%;}

  #victory-resident-slider .homepage-slider-container {height:auto;}
  #template_page-resident-homepage .homepage-row-one #victory-resident-slider {
    width:100%;
    height:auto;
    padding-right:0px;
  }
  #victory-resident-slider .homepage-cta {clear:both; margin-top:15%;}  

/* mini calendar */
#template_page-resident-homepage .homepage-row-one .homepage-calendar .widget-1 .widgettitle {text-align:center;} 
#template_page-resident-homepage .homepage-row-one .homepage-calendar {
    clear:left; 
    width:100%;
    margin-top:5%;
}
/* recent posts */
#template_page-resident-homepage .homepage-row-two .homepage-posts {width:100%; clear:both;}
#template_page-resident-homepage .homepage-row-two .homepage-posts .widget-1 {clear:both; width:100%; margin-top:-25px;}
@media screen and (max-width: 53.5em) {
  #template_page-resident-homepage .homepage-row-two .homepage-posts .widget-1 {margin-top:25px;}
}
#template_page-resident-homepage .homepage-row-two .homepage-posts .widget-1 ul{
    list-style-type: none;
    padding: 0;
}
/* recent post for verrado residents */
#template_page-resident-homepage .homepage-row-two .homepage-posts .widget-1 h2 {text-align:center;}
#template_page-resident-homepage .homepage-row-two .homepage-posts .widget-1 > ul > li > a {font-size:1.2em;}
#template_page-resident-homepage .homepage-row-two .homepage-posts .widget-1 p {font-size:.8em;}
@media screen and (min-width: 53.5em) {
  #template_page-resident-homepage .homepage-row-two .homepage-posts .widget-1 p {font-size:1em !important;}
}
#template_page-resident-homepage .homepage-row-two .homepage-posts .widget-1 .resident-news-more {width:100%; text-align:center;}
#template_page-resident-homepage .homepage-row-two .homepage-posts .widget-1 .resident-btn{
      border: 2px solid;
    cursor: pointer;
    display: inline-block;
    font-family: "lato", sans-serif;
    font-size: 1.2em;
    font-weight: 800;
    line-height: 1em;
    outline: none;
    padding: 1em;
    margin-bottom:25px;
    text-transform: uppercase;
    background: #f2674a;
    border-color: #f2674a;
    color: white;
    border-radius: 0;
    font-size: 14px !important;
    margin-top: 1em;
    -webkit-appearance: none;
}
/* facebook */
 #template_page-resident-homepage .homepage-row-two .homepage-fb{
    height: 580px;
    clear: both;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
#text-5 > div > a

/* =================================================
GRAVITY FORMS
================================================== */

.gform_wrapper .gf_browser_chrome ul.gform_fields li.gfield div.ginput_complex span.ginput_left select, .gform_wrapper.gf_browser_chrome ul.gform_fields li.gfield div.ginput_complex span.ginput_right select, .gform_wrapper.gf_browser_chrome ul.gform_fields li.gfield input[type=radio] {-webkit-appearance:radio;}
.gform_wrapper #input_3_16_4 {-webkit-appearance:none !important;} /* state field */
.gform_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html {line-height: 22px !important;} /* li text line-height */

.gform_wrapper li.field_sublabel_above .ginput_complex input[type=text], .gform_wrapper .top_label input.medium, .gform_wrapper .top_label select.medium, .gform_wrapper textarea, .gform_wrapper select, .gform_wrapper input[type=email], .gform_wrapper input[type=number], .gform_wrapper input[type=password], .gform_wrapper input[type=tel], .gform_wrapper input[type=text], .gform_wrapper input[type=url] {
    border: 1px solid #ccc !important; color:#444;
}

.gform_wrapper.gf_browser_chrome ul.gform_fields li.gfield select {
    /*background: url("/wp-content/themes/verrado-2.0/assets/img/select-arrow.png") right no-repeat !important; */
    line-height: 1em;
    height: 2.1em;
    padding: 0 0 0 5px;
    color:#444;
    -moz-appearance: none !important;}
.gform_wrapper h3.gform_title, .gform_wrapper span.gform_description {font-size:14px; line-height:18px;}

.gform_wrapper .field_sublabel_above .ginput_complex.ginput_container label, .gform_wrapper .field_sublabel_above div[class*=gfield_time_].ginput_container label {font-size:14px !important;}
.gform_wrapper .description_above .gfield_description {font-size:14px;}

.gform_wrapper .ginput_complex.ginput_container_address .ginput_right {}


/* reCAPTCHA resize */
.gc-reset {
  transform:scale(0.95) !important;
  -webkit-transform:scale(0.95) !important;
  transform-origin:0 0 !important;
  -webkit-transform-origin:0 0 !important;
}

@media screen and (max-width: 20.5em) {
.gc-reset {
  transform:scale(0.70) !important;
  -webkit-transform:scale(0.70) !important;
  transform-origin:0 0 !important;
  -webkit-transform-origin:0 0 !important;
  margin-left:-50px !important;
  }
}

/* ======================================
GIVING TREE FORM in page
====================================== */
#giving-tree-signup {
  display:inline-block; 
  float:right; 
  width:250px; 
  padding:0px 25px 0px 25px; 
  margin:0px 0px 20px 50px; 
  background-color:#e1e1e1;
  }

@media screen and (max-width: 30.5em) {
  #giving-tree-signup {
    display: inline-block;
    float: right;
    width: 100%;
    padding: 0px 25px 0px 25px;
    margin: 0px 0px 20px 50px;
    background-color: #e1e1e1;
  }

}
