.dynamic-chart {
	position: relative;
	width: 100%;
	padding: 10px 10px 0 10px;
	box-sizing: border-box;
	-webkit-transition: none;
	transition: none;
	
	* {
		transition: none;
		box-sizing: border-box;
	}
	span.large-stat {
		display: block;
		font-family: $heading_font;
		text-align: center;
		font-weight: 900;
		font-size: 40px;
		margin: 0 0 0.5rem;

		sup {
			font-size: 0.6em;
		}
		span {
			font-size: 0.3em;
			font-weight: 300;
			display: block;
			margin-top: 0.2em;
		}
	}
	h4.chart-title {
		font-size: 16px;
		margin-top: 15px;
		margin-bottom: 0px;
		text-align: center;
		font-weight: 900;
	}
	.chart-legend {
		position: relative;
		float: left;
		margin-top: 30px;
		margin-left: -30px;
		width: calc(100% + 60px);
		padding: 7px 30px 5px 30px;
		border-radius: 0 0 0.2em 0.2em;

		h3, p {
			font-size: 14px;
			text-align: center;
			font-weight: 200;
			letter-spacing: 1px;
			line-height: 25px;
		}
	}
	.chart {
		position: relative;
		width: 100%;
		height: 300px;
		/* overflow: hidden; */
	}
	&.line {
		.chart {
			overflow: visible;
		}
		canvas {
			border-color: #333;
		}
	}
	&.line-only canvas {
		border-color: #5CA8A6;
	}
	&.quote p {
		border-color: #5CA8A6;
	
		&:before {
			border-color: #5CA8A6;
		}
	}
	.chart-legend, &.list li:before, .bar-chart .bar:nth-child(4), .column-chart .column:nth-child(4), .stacked-column-chart .col-part:nth-child(1) {
		background-color: #5CA8A6;
		color: #fff;
		z-index: 4;
	}
	.ring-chart {
		.ring-fill {
			border-color: #79D0CE;
		}
		.circle .mask .fill {
			background-color: #79D0CE;
			color: #fff;
			z-index: 3;
		}
	}
	&.ring .chart-legend p:nth-child(1):before, .bar-chart .bar:nth-child(3), .column-chart .column:nth-child(3), .stacked-column-chart .col-part:nth-child(2) {
		background-color: #79D0CE;
		color: #fff;
		z-index: 3;
	}
	.ring-chart.small .ring-fill {
		border-color: #BBDDDB;
	}
	.bar-chart .bar:nth-child(2), .column-chart .column:nth-child(2), .ring-chart.small .circle .mask .fill, &.ring .chart-legend p:nth-child(2):before, .stacked-column-chart .col-part:nth-child(3) {
		background-color: #BBDDDB;
		color: #fff;
		z-index: 2;
	}
	.ring-chart.mini .ring-fill {
		border-color: #DBEEED;
	}
	.bar-chart .bar:nth-child(1), .column-chart .column:nth-child(1), .ring-chart.mini .circle .mask .fill, &.ring .chart-legend p:nth-child(3):before, .stacked-column-chart .col-part:nth-child(4) {
		background-color: #DCEFEE;
		color: #fff;
		z-index: 1;
	}
	.ring-chart {
		position: relative;
		width: 100%;
		height: 100%;
		border-radius: 100%;
		margin: 0 auto;
	}
	.small.ring-chart {
		position: absolute;
		top: 19px;
		left: 19px;
		width: calc(100% - 38px);
		height: calc(100% - 38px);
	}
	.mini.ring-chart {
		position: absolute;
		top: 39px;
		left: 39px;
		width: calc(100% - 78px);
		height: calc(100% - 78px);
	}
	.fill.ring-chart {
		position: absolute;
		top: 0;
		left: 0;
	}
	.ring-chart {
		.ring-fill {
			content: '';
			position: absolute;
			top: 9px;
			left: 9px;
			width: calc(100% - 18px);
			height: calc(100% - 18px);
			border-width: 0;
			border-radius: 100%;
			box-sizing: border-box;
			background: #fff;
		}
		.circle {
			.mask, .fill {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				border-radius: 100%;
				transition-timing-function: ease-in-out;
				transition: transform 1s;
				transform: rotate(0deg);
			}
		}
	}
	&.ring {
		.chart {
			margin: 0 auto;
		}
		&.single {
			.large-stat {
				position: absolute;
				top: 50%;
				left: 0;
				right: 0;
				margin: auto;
				transform: translateY(-50%);
			}
			.metric-title {
				display: block;
				width: 100%;
				text-align: center;
				margin: 10px auto;
			}
		}
		.chart .chart-metric {
			position: absolute;
			top: 50%;
			left: 0;
			width: 60%;
			transform: translateY(-50%);
			text-align: center;

			h2 {
				margin: 0;
				line-height: 1;
			}
		}
		.chart-legend p {
			padding-left: 15px;

			&:before {
				content: '';
				position: absolute;
				left: 20px;
				margin-top: 3px;
				width: 16px;
				height: 12px;
				border: 3px solid transparent;
			}
		}
	}
	&.pie .pie-chart {
		position: relative;
		margin: 0 auto;
		width: 20rem;
		height: 20rem;

		.wedge {
			opacity: 0;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;

			.gap {
				width: 3px;
				height: 100%;
				background: #fff;
				position: absolute;
				top: 0;
				left: 0;
			}
		}
		.large-stat {
			position: absolute;
			top: 50%;
			right: 0;
			left: 0;
			margin: auto;
			transform: translateY(-50%);
			font-size: 8rem;
			
			span {
				display: inline;
				font-size: 0.75em;
			}
		}
	}
	.pie-chart .circle {
		.mask, .fill {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: 100%;
			transition-timing-function: ease-in-out;
			transition: transform 0.5s;
			transform: rotate(0deg);
		}
	}
	.svg-pie-chart {
		svg {
			margin: 0 auto;
			background: transparent;
			transform: rotate(-90deg);
			border-radius: 50%;
			display: block;
		}
		circle {
			fill: transparent;
			stroke-width: 32;
			transition: stroke-dasharray .3s ease;
		}
	}
	&.time .time-chart {
		position: absolute;
		right: 0;
		top: 32%;
		left: 0;
		margin: auto;
		transform: scale(0.7);
		
		&:after {
			background: #415059;
			border-radius: 50%;
			content: "";
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			width: 13%;
			height: 13%;
			border: 2px solid #fff;
		}
		.wedge {
			opacity: 0;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		}
	}
	.time-chart .circle {
		.mask, .fill {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: 100%;
			transition-timing-function: ease-in-out;
			transition: transform 1s;
			transform: rotate(0deg);
		}
	}
	&.time {
		.time-chart {
			.needle-container {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
			}
			.needle {
				position: absolute;
				top: 20%;
				left: 48.5%;
				height: 30%;
				width: 3%;
				transform-origin: 50% 100%;
				z-index: 10;
				-webkit-backface-visibility: hidden;
				-webkit-transition-timing-function: ease-in-out;
				transition-timing-function: ease-in-out;
				-webkit-transition: -webkit-transform 1s;
				transition: transform 1s;
				
				svg {
					height: 100%;

					path {
						fill: inherit;
					}
				}
			}
		}
		.stopwatch {
			position: relative;
			z-index: 99;
			margin: 0 auto;
			text-align: center;

			svg {
				height: 100%;
			}
		}
	}
	&.columns h4.chart-title {
		margin-top: 35px;
	}
	.column-chart {
		position: relative;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: flex-end;
		justify-content: space-evenly;
		padding-right: 10px;
		border-bottom: 1px solid #a6acb1;
		margin-bottom: 30px;
		
		.column {
			/*
			position: absolute;
			bottom: 0;
			left: 0;
			*/
			position: relative;
			width: calc(25% - 20px);
			margin-left: 10px;
			height: 0;
			transition-timing-function: ease-in-out;
			transition: height 0.5s;
			
			.inner {
				position: absolute;
				bottom: -1px;
				left: -1px;
				width: calc(100% + 2px);
				margin: 0;
	
				.column-data {
					display: none;
				}
			}
		}
		.col-data {
			position: absolute;
			width: 100%;
			text-align: center;
			top: -25px;
			z-index: 3;
			color: #a6acb1;
			font-weight: 600;
			font-size: 14px;
		}
		.col-label {
			position: absolute;
			width: 100%;
			text-align: center;
			top: calc(100% + 5px);
			z-index: 3;
			color: #39464e;
			font-weight: 300;
			font-size: 10px;
		}
	}
	.bar-chart {
		position: relative;
		width: 100%;
		height: 100%;
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		justify-content: space-evenly;
		padding-bottom: 10px;
		border-left: 1px solid #a6acb1;
		margin-left: 60px;
		
		.bar {
			position: relative;
			height: calc(25% - 20px);
			margin-top: 10px;
			width: 0;
			transition-timing-function: ease-in-out;
			transition: width 0.5s;

			.inner {
				position: absolute;
				top: -1px;
				left: -1px;
				height: calc(100% + 2px);
				margin: 0;
	
				.bar-data {
					display: none;
				}
			}
		}
		.bar-data {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			right: -35px;
			z-index: 3;
			color: #a6acb1;
			font-weight: 600;
			font-size: 14px;
		}
		.bar-label {
			position: absolute;
			left: -60px;
			top: 50%;
			transform: translateY(-50%);
			width: 60px;
			text-align: center;
			z-index: 3;
			color: #39464e;
			font-weight: 300;
			font-size: 10px;
		}
	}
	&.list {
		padding-bottom: 30px;
	}
	&.quote .chart {
		height: auto;
	}
	&.list {
		.chart {
			height: auto;
		}
		h3 {
			margin-bottom: 20px;
		}
		ul {
			position: relative;
			width: 100%;
			list-style: none;
			padding: 0;
			margin: 0;
		}
		li {
			position: relative;
			width: 100%;
			counter-increment: list-item;
			padding-left: 37px;
			margin-bottom: 20px;
			line-height: 22px;
			letter-spacing: 1px;
			font-family: $heading_font;
			font-weight: 300;
			
			&:before {
				content: counter(list-item);
				position: absolute;
				text-align: center;
				top: calc(50% - 2px);
				transform: translateY(-50%);
				left: 0;
				border-radius: 100%;
				width: 26px;
				height: 26px;
				line-height: 23px;
			}
		}
	}
	&.quote {
		h3 {
			margin-bottom: 0;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		p {
			position: relative;
			float: left;
			border-left-width: 4px;
			border-left-style: solid;
			padding-left: 10px;
			line-height: 24px;
			letter-spacing: 1px;
			font-family: $heading_font;
			font-weight: 300;
			
			&:before {
				content: '';
				display: inline;
				position: relative;
				float: left;
				padding: 0 1px 0 2px;
				margin-top: 3px;
				margin-right: 5px;
				height: 11px;
				border-left-width: 3px;
				border-left-style: solid;
				border-right-width: 3px;
				border-right-style: solid;
				transform: rotate(12deg);
			}
		}
	}
	&.line-only canvas {
		border-left-width: 4px;
		border-left-style: solid;
		border-bottom-width: 4px;
		border-bottom-style: solid;
	}
	&.line canvas {
		position: absolute;
		top: 0;
		left: -2px;
		box-sizing: content-box;
		border-left-width: 2px;
		border-left-style: solid;
		border-bottom-width: 2px;
		border-bottom-style: solid;
		z-index: 5;
	}
	&.stacked-columns h3 {
		margin-bottom: 45px;
	}
	.stacked-column-chart .stacked-col-data {
		position: absolute;
		width: 100%;
		text-align: center;
		bottom: calc(100% + 5px);
		color: #333;
		z-index: 3;
	}
	&.stacked-columns .chart {
		overflow: visible;
	}
	.stacked-column-chart {
		position: relative;
		float: left;
		width: 100%;
		height: 100%;
		
		.column {
			position: absolute;
			bottom: 0;
			left: 0;
			width: calc(25% - 10px);
			margin-left: 5px;
			height: 0;
			-webkit-transition-timing-function: ease-in-out;
			transition-timing-function: ease-in-out;
			-webkit-transition: height 0.5s;
			transition: height 0.5s;
			
			&:nth-child(2) {
				left: 25%;
			}
			&:nth-child(3) {
				left: 50%;
			}
			&:nth-child(4) {
				left: 75%;
			}
		}
		.col-part {
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 0;
		}
	}
	&.people .chart {
		height: auto;
	}
	.people-chart {
		display: -ms-grid;
		display: grid;
		
		&.col-1 {
			grid-template-columns: repeat(1, 1fr);
		}
		&.col-2 {
			grid-template-columns: repeat(2, 1fr);
		}
		&.col-3 {
			grid-template-columns: repeat(3, 1fr);
		}
		&.col-4 {
			grid-template-columns: repeat(4, 1fr);
		}
		&.col-5 {
			grid-template-columns: repeat(5, 1fr);
		}
		&.col-6 {
			grid-template-columns: repeat(6, 1fr);
		}
		&.col-7 {
			grid-template-columns: repeat(7, 1fr);
		}
		&.col-8 {
			grid-template-columns: repeat(8, 1fr);
		}
		&.col-9 {
			grid-template-columns: repeat(9, 1fr);
		}
		&.col-10 {
			grid-template-columns: repeat(10, 1fr);
		}
		.chart-icon {
			position: relative;
			.empty-icon {
				clip-path: inset(0 0 0 0);
				transition: all 0.2s ease-in-out;
			}
			.full-icon {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				clip: rect(0, 0, 500px, 0);
				transition: all 0.2s ease-in-out;
			}
		}
	}
}