//------------------------------------------------------------------------
// GRID VARIABLES
//------------------------------------------------------------------------

// Grid Type
//$GRID_TYPE:	'fluid';
$GRID_TYPE:	'static';

// Column & Container & Thingzzz
$wrap: 1140;
$columns: 12;
$container: 0; // leave this at 0
$c: 0; // leave this at 0
@if $GRID_TYPE == 'fluid'{
	$container: $wrap;
	$calc: round((unquote($wrap) / 9) * 10);
	$c: unquote($calc + 'px'); // NEVERMORE
}@else if $GRID_TYPE == 'static'{
	$container: unquote($wrap + 60);
	$c: $container + 'px';
}

// Breakpoints
$sm: 320px;
$md: 600px;
$md_lg: 768px;
$lg: 900px;
$lg_xl: 1032px;
$xl: $c;
$xxl: 1500px;

// MAP FOR GRID CLASSES
$grid_classes: ("MEDIUM" $md "md"),("MEDIUM LARGE" $md_lg "md-lg"),("LARGE" $lg "lg"),("XTRA LARGE" $xl "xl"),("XTRA XTRA LARGE" $xxl "xxl");

// Other Grid Variables
$grid_border_box: border-box;
$grid_gutter_position: after;
$grid_padding: 0 1.5rem;