/************************************************************************/
/* FIND A HOME SEARCH FORM STYLES
/************************************************************************/

.homesearch {
	@include with-layout(12 0.035) {
		@include breakpoint($md) {
			.t_2 {
				@include span(2 of 12);
				&:nth-child(3n) {
					@include span(2 of 12);
				}
				&:nth-child(4n) {
					@include span(2 of 12 last);
				}
			}
			.t_3 {
				@include span(3 of 12);
				&:nth-child(3n) {
					@include span(3 of 12);
				}
				&:nth-child(4n) {
					@include span(3 of 12 last);
				}
			}
			.t_4 {
				@include span(4 of 12);
				&:nth-child(7) {
					@include span(4 of 12 last);
				}
			}
		}
		@include breakpoint($lg) {
			.d_1 {
				@include span(1 of 12);
				&:nth-child(3n) {
					@include span(1 of 12);
				}
				&:nth-child(4n) {
					@include span(1 of 12);
				}
			}
			.d_15 {
				@include span(1.5 of 12);
				&:nth-child(3n) {
					@include span(1.5 of 12);
				}
				&:nth-child(4n) {
					@include span(1.5 of 12);
				}
			}
			.d_2 {
				@include span(2 of 12);
				&:nth-child(3n) {
					@include span(2 of 12);
				}
				&:nth-child(6) {
					@include span(2 of 12);
				}
				&:nth-child(7) {
					@include span(2 of 12 last);
				}
			}
		}
	}
	
	form {
		@include clearfix;
		background: $darkteal;
		padding: 1.5rem 1.5rem 0.5rem;
		text-align: center;
		
		@include breakpoint($lg){
			padding: 3rem 4rem;
		}
		
		h1 {
			color: $white;
			font-size: 3em;
			text-align: center;
			margin-bottom: 2rem;
			font-weight: 900;
			
			@include breakpoint($md) {
				font-size: 3.8em;
			}
		}
		article {			
			padding: 0;
			
			@include breakpoint($md){
				padding: 0 6rem;
			}
			@include breakpoint($lg){
				padding: 0 10rem;
			}
		}
		p {
			font-size: 1.6rem;
			color: $white;
		}
		.row p {
			margin-bottom: 1rem;
		}
		input[type="submit"] {
			height: 50px;
			padding: 1rem 0.5rem;
			width: 100%;
		}
	}

	.close-search {
		display: none;
	}
	
	.fah-ctas {
		display: flex;
		flex-wrap: wrap;
		align-items: stretch;
		justify-content: center;
		
		&#fah_image_ctas {
			margin: 0 -0.25rem;
		}
		
		.btn-cta {
			background: $darkteal;
			width: 100%;
			padding: 1.5rem 2rem;
			border-top: 1px solid $white;
			color: $white;
			font-weight: 800;
			font-size: 1.5rem;
			line-height: 1.2;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			
			@include breakpoint($md){
				width: 33.333%;
				
				&:not(:last-child){
					border-right: 1px solid $white;
				}
			}
			
			&.active {
				background: $seafoamgreen;
				position: relative;
				
				&:before {
					content: "";
					display: block;
					width: 0;
					height: 0;
					border-left: 1.5rem solid transparent;
					border-right: 1.5rem solid transparent;
					border-bottom: 1.5rem solid $seafoamgreen;
					position: absolute;
					top: -1.5rem;
					left: 0;
					right: 0;
					margin: auto;
				}
			}
		}
		
		.image-cta {
			display: block;
			text-align: center;
			position: relative;
			color: $white;
			margin: 0.5rem 0.25rem 0;
			
			@include breakpoint($md){
				width: calc(50% - 0.5rem);
			}
			@include breakpoint($lg){
				width: calc(33.333% - 0.5rem);
			}
			
			&:hover {
				> span {
					opacity: 0;
				}
				.hover {
					opacity: 1;
				}
			}
			
			img {
				width: 100%;
				height: auto;
			}
			
			> span {
				opacity: 1;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			    display: flex;
				justify-content: center;
				align-items: center;
				font-size: 1.6rem;
				font-weight: 800;
				text-transform: uppercase;
				@include transition-property(opacity);
				@include transition-duration(0.3s);
				@include text-shadow(1px 1px 1px rgba(0,0,0,0.3));
			}
			
			.hover {
				opacity: 0;
				background: rgba($lightblue, 0.9);
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				padding: 1.5rem;
				@include transition-property(opacity);
				@include transition-duration(0.3s);
				display: flex;
			    flex-wrap: wrap;
			    align-items: center;
			    justify-content: center;
			    align-content: center;
				
				span {
					font-size: 1.6rem;
					text-transform: uppercase;
					font-weight: 700;
					
					@include breakpoint($lg){
						font-size: 1.8rem;
					}
				}
				p {
					font-size: 1.2rem;
					line-height: 1.4;
					display: block;
					margin: 0.5rem 0 1.5rem;
					font-weight: 500;
					
					@include breakpoint($lg){
						font-size: 1.4rem;
					}
				}
				.fa {
					font-size: 3.6rem;
					
					@include breakpoint($lg){
						font-size: 4.8rem;
					}
				}
			}
		}
	}
	
	.builder-list {
		display: none;
		position: relative;
		background: $darkteal;
		
		.toggle-builders {
			position: absolute;
			top: 0.25em; right: 0.25em;
			cursor: pointer;
			padding: 0.8em;
			background: rgba(255,255,255,.1);
		}
		
		ul {
			text-align: center;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			padding: 3rem 2rem;
			
			li {
				border-bottom: 1px solid rgba($white,0.2);
				width: 100%;
				
				&.spacer {
					border: 0;
					height: 0;
				}
				
				@include breakpoint($md) {
					@include span(5.75 of 12);
					&:nth-child(2n) {
						@include span(5.75 of 12 last);
					}
				}
				@include breakpoint($lg) {
					@include span(3.75 of 12);
					&:nth-child(2n) {
						@include span(3.75 of 12);
					}
					&:nth-child(3n) {
						@include span(3.75 of 12 last);
					}
				}
				
				a {
					color: $white;
					display: inline-block;
					font-size: 14px;
					padding: 1rem 0;
					cursor: pointer;
					
					&:hover {
						color: $lightblue;
					}
				}
			}
		}
	}
}