/************************************************************************/
/* BUILDERS PAGE STYLES
/************************************************************************/

.builder-header {
	@include flexbox();
	@include flex-wrap(wrap);
	
	.builder-logo {
		width: 100%;
		background: $darkteal;
		padding: 4rem 2rem;
		@include flexbox();
		@include flex-align-items(center);
		@include flex-justify-content(center);
		
		@include breakpoint($md){
			width: 40%;
		}
		@include breakpoint($md_lg){
			width: 33.333%;
		}
	}
	.builder-image {
		width: 100%;
		border-top: 0.2rem solid $white;
		
		@include breakpoint($md){
			width: 60%;
			border-top: 0;
			border-left: 0.2rem solid $white;
		}
		@include breakpoint($md_lg){
			width: 66.666%;
		}
	}
}

.builder-intro {
	padding: 2rem 2rem 0;
	
	@include breakpoint($md){
		padding: 4rem 4rem 2rem;
	}
}

.builder-results {
	padding-bottom: 6rem;
}


/************************************************************************/
/* BUILDERS SHOWCASE PAGE STYLES
/************************************************************************/

section[role="main"] .showcase-content {			
	
	h1.page-title, h2 {
		width: 100%;
		color: $text_color;
		margin-bottom: 1rem;
		
		span {
			font-weight: 900;
		}
	}
	h3 {
		color: $text_color;
		margin-bottom: 3rem;
		
		span {
			color: $red;
		}
	}
	
	article {
		padding-bottom: 1rem;
		@include dotted($shade75, bottom);
		@include flexbox();
		@include flex-wrap(wrap);
		@include flex-justify-content(space-between);
		
		.featured-img {
			width: 100%;
			margin-bottom: 3rem;
			
			@include breakpoint($md_lg){
				width: calc(50% - 1.5rem);
			}
			@include breakpoint($lg){
				width: calc(50% - 1.5rem);
			}
		}
		.section-content {			
			width: 100%;
			
			@include breakpoint($md_lg){
				width: calc(50% - 1.5rem);
			}
			@include breakpoint($lg){
				width: calc(50% - 1.5rem);
			}
			
			ul.features-list {
				margin: 0 0 3rem;
				padding: 0;
				
				li {
					display: inline-block;
					padding-left: 2rem;
					position: relative;
					
					&:before {
						content: "•";
						position: absolute;
						top: 0;
						left: 0.4rem;
					}
					&:first-child {
						list-style-type: none;
						padding: 0;
						
						&:before {
							display: none;
						}
					}
				}
			}
		}
		.collage-content {
			width: 100%;
			margin-bottom: 3rem;
			
			@include breakpoint($md_lg){
				width: calc(50% - 1.5rem);
			}
			@include breakpoint($lg){
				width: calc(50% - 1.5rem);
			}
			
			.collage {				
				@include flexbox();
				@include flex-wrap(wrap);
				@include flex-direction(row-reverse);
			}
			
			.collage-img {
				background: $darkteal;
				width: 50%;
				@include flexbox();
				@include flex-align-items(center);
				@include flex-justify-content(center);
				
				&:first-child {
					img {
						max-width: 90%;
						height: auto;
					}
				}
				
				img {
					width: 100%;
					height: 100%;
				}
			}
		}
	}
}