/************************************************************************/
/* GRID PAGE STYLES
/************************************************************************/


section.fullwidth.intro {
	padding-top: 0;
	padding-bottom: 0;
	
	p {
		margin-bottom: 0;
	}
}

.grid {
	overflow: hidden;
	
	.grid-filter-toggle {
		display: block;		
		border-top: 1px solid $grey;
		border-bottom: 1px solid $grey;
		position: relative;
		padding: 1.5rem;
		text-transform: uppercase;
		font-size: 1.5rem;
		line-height: 1.2;
		font-weight: 800;
		color: $blue;
		
		@include breakpoint($md-lg){
			display: none;
		}
		
		.fa {
			@include position(absolute, 1.6rem 1.5rem auto auto);
			font-size: 2rem;
		}
	}
	
	.grid-filters {
		background: $shade25;
		border-bottom: 1px solid $grey;
		padding: 1rem 0;
		text-align: center;
		display: none;
		
		@include breakpoint($md-lg){
			display: block !important;
			background: $white;
			padding: 0;
			border-top: 1px solid $grey;
			border-bottom: 1px solid $grey;
		}
		
		.filters-list {
			@include breakpoint($md-lg){
				@include flexbox();
				@include flex-wrap(nowrap);
				@include flex-justify-content(space-between);
				@include flex-align-items(center);
			}
		}
		
		a.grid-filter {
			display: inline-block;
			padding: 1rem 0.5rem;
			color: $black;
			text-transform: uppercase;
			font-size: 1.5rem;
			line-height: 1;
			font-weight: 800;
			width: 100%;
			
			@include breakpoint($md-lg){
				width: auto;
				padding: 1.8rem 0.5rem;
				font-size: 1.2rem;
			}
			@include breakpoint($lg){
				font-size: 1.4rem;
			}
			@include breakpoint($xl){
				font-size: 1.5rem;
			}
			
			&:hover, &.active {
				color: $blue;
			}
		}
	}
	
	.grid-results {
		padding: 2rem 0;
		margin-right: -1.2rem;
		
		.grid-block {
			width: 100%;
			min-height: 24rem;
			margin-top: 2rem;
			@include single-transition(none);
			
			@include breakpoint($md){
				width: calc(50% - 1.2rem);
			}
			@include breakpoint($lg){
				width: calc(33.333% - 1.2rem);
			}
			@include breakpoint($xl){
				width: calc(25% - 1.2rem);
			}
			@include breakpoint($xxl){
				width: calc(20% - 1.2rem);
			}
			// these are such a ridiculously huge screen widths, but whatever, it will prevent overgrowth for morons
			@include breakpoint(1980px){  
				width: calc(16.666% - 1.2rem);
			}
			@include breakpoint(2312px){  
				width: calc(14.285% - 1.2rem);
			}
			
			&.blank {
				height: 0;
				margin: 0;
			}
			
			&:hover {
				.grid-image .grid-hover {
					opacity: 1;
				}
			}
			
			.grid-image {
				position: relative;
				
				img {
					width: 100%;
				}
				.grid-hover {
					@include position(absolute, 0 0);
					width: 100%;
					height: 101%;
					text-align: center;
					color: $white;
					padding: 1rem;
					@include flexbox();
					@include flex-wrap(wrap);
					@include flex-justify-content(center);
					@include flex-align-content(center);
					@include single-transition(all, 0.2s, ease-in-out);
					opacity: 0;
					
					h3 {
						width: 100%;
						color: $white;
						font-weight: 600;
						text-transform: uppercase;
					}
					.fa {
						font-size: 4.8rem;
					}
				}
			}
			
			.title {
				display: block;
				width: 100%;
				height: 5rem;
				padding: 0.5rem 1rem;
				text-transform: uppercase;
				font-size: 1.4rem;
				line-height: 1.4;
				font-weight: 500;
				color: $black;
			}
		}
	}
}

#life-verrado {
	.grid {
		.grid-results {
			.grid-block {
				.grid-image .grid-hover {
					background: $green;
					background: rgba($green, 0.9);
				}
				
				&:nth-child(12n+2){
					.grid-image .grid-hover {
						background: $lightblue;
						background: rgba($lightblue, 0.9);
					}
				}
				&:nth-child(12n+3){
					.grid-image .grid-hover {
						background: $teal;
						background: rgba($teal, 0.9);
					}
				}
				&:nth-child(12n+4){
					.grid-image .grid-hover {
						background: $yellow;
						background: rgba($yellow, 0.9);
					}
				}
				&:nth-child(12n+5){
					.grid-image .grid-hover {
						background: $red;
						background: rgba($red, 0.9);
					}
				}
				&:nth-child(12n+6){
					.grid-image .grid-hover {
						background: $lightgreen;
						background: rgba($lightgreen, 0.9);
					}
				}
				&:nth-child(12n+7){
					.grid-image .grid-hover {
						background: $seafoamgreen;
						background: rgba($seafoamgreen, 0.9);
					}
				}
				&:nth-child(12n+8){
					.grid-image .grid-hover {
						background: $lightblue;
						background: rgba($lightblue, 0.9);
					}
				}
				&:nth-child(12n+9){
					.grid-image .grid-hover {
						background: $blue;
						background: rgba($blue, 0.9);
					}
				}
				&:nth-child(12n+10){
					.grid-image .grid-hover {
						background: $lightpink;
						background: rgba($lightpink, 0.9);
					}
				}
				&:nth-child(12n+11){
					.grid-image .grid-hover {
						background: $lightbrown;
						background: rgba($lightbrown, 0.9);
					}
				}
				&:nth-child(12n+12){
					.grid-image .grid-hover {
						background: $orange;
						background: rgba($orange, 0.9);
					}
				}
			}
		}
	}
}

#victory {
	.grid {
		.grid-results {
			.grid-block {
				.grid-image .grid-hover {
					background: $victory_red;
					background: rgba($victory_red, 0.9);
				}
									
				&:nth-child(6n+2){
					.grid-image .grid-hover {
						background: $victory_darkmaroon;
						background: rgba($victory_darkmaroon, 0.9);
					}
				}
				&:nth-child(6n+3){
					.grid-image .grid-hover {
						background: $victory_blue;
						background: rgba($victory_blue, 0.9);
					}
				}
				&:nth-child(6n+4){
					.grid-image .grid-hover {
						background: $victory_maroon;
						background: rgba($victory_maroon, 0.9);
					}
				}
				&:nth-child(6n+5){
					.grid-image .grid-hover {
						background: $victory_grey;
						background: rgba($victory_grey, 0.9);
					}
				}
				&:nth-child(6n+6){
					.grid-image .grid-hover {
						background: $victory_purple;
						background: rgba($victory_purple, 0.9);
					}
				}
			}
		}
	}
}