/************************************************************************/
/* HOME
/************************************************************************/

body.home {
	header[role="banner"] {
		background: transparent;
		@include box-shadow(none);
		position: absolute;
		
		#logo_circle { display: none; }
			
		#pre_menu {	
			color: $white;
			
			@include breakpoint($md){
				padding: 1.5rem 0 1rem;
			}
			
			a {
				color: $white;
			}
		}
		
		#main_menu {
			border: 0;
			background: transparent;
			
			ul {
				margin-top: 6rem;
				
				@include breakpoint($md){
					margin: 0;
				}
				
				li {			
					&.menu-logo {
						background: url(../img/logo-white.png) center center no-repeat;
					    background-size: contain;
					    margin: 0;
					}
					
					a {
						color: $white;
						@include text-shadow(1px 1px 1px rgba(0,0,0,0.3));
					}
				}
			}
		}
		
		#mobile_logo {
			background: url(../img/logo-white.png) center center no-repeat;
			background-size: contain;
			margin-top: 1rem;
		}
		
		#menu_btn, #menu_close, #residents_btn {
			color: $white;
		}
	}
	
	section[role="main"]{
		padding: 0;
	}
}


#home_video {
	width: 100%;
	height: 100vh;
	position: relative;
	z-index: -1;
	
	.overlay-content {
	    z-index: 2;
	    position: absolute;
	    width: 100%;
	    height: 100%;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    text-align: center;
	    
	    h1 {
		    color: #fff;
		    font-size: 4.8rem;
		    @include text-shadow(1px 1px 1px rgba(0,0,0,0.3));
		    
		    @include breakpoint($md){
			    font-size: 6.2rem;
		    }
		    @include breakpoint($lg){
			    font-size: 7.8rem;
		    }
	    }
	}
		
	.video-container, .mobile-fallback {
	    height: 0;
		padding-bottom: 56.25%;
		position: relative;
		text-align: center;
		overflow: hidden;
		
		/*&:after {
		    background: rgba(0,0,0,.10);
		    content: '';
		    height: 100%;
		    left: 0;
		    position: absolute;
		    top: 0;
		    width: 100%;
		    z-index: 1;
		}*/
		
		&.fixed {
			position: fixed;
		}
		
		&.fullscreen {
			height: 100%;
		    width: 100%;
		    left: 0;
		    padding-bottom: 0;
		    position: absolute;
		    top: 0;
		    
		    video {
		        position: absolute;
			    -ms-transform: translateX(-50%) translateY(-25%);
			    transform: translateX(-50%) translateY(-25%);
			    -webkit-transform: translateX(-50%) translateY(-25%);
			    top: 25%;
			    left: 50%;
			    min-width: 100%;
			    min-height: 100%;
			    width: auto;
			    height: auto;
			    z-index: -100;
		    }
		}
	}
}