/************************************************************************/
/* HTML/BODY
/************************************************************************/

* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}
*:focus {
	outline: none;
}

html {
	-ms-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	-webkit-overflow-scrolling: touch;
	-webkit-tap-highlight-color: lighten($grey, 75%);
	-webkit-text-size-adjust: 100%;
	font-size: 10px;
}

body {
	background: $bgcolor;
	color: $text_color;
	font-family: $base_font;
	font-weight: $base_font_weight;
	line-height: $base_line_height;
}

img,
picture {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}

